{
  "name": "FinTrack UK",
  "short_name": "FinTrack",
  "description": "Complete UK Finance Tracker",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/c6QwPH27/favicon-96x96.png' border='0' alt='favicon-96x96'/></a>",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://postimg.cc/bSRDMd1g' target='_blank'><img src='https://i.postimg.cc/bSRDMd1g/web-app-manifest-192x192.png' border='0' alt='web-app-manifest-192x192'/></a>",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://postimg.cc/GBPTN4VS' target='_blank'><img src='https://i.postimg.cc/GBPTN4VS/web-app-manifest-512x512.png' border='0' alt='web-app-manifest-512x512'/></a>",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}