{
  "name": "Fintrack UK",
  "short_name": "FintrackUK",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "description": "Track income, expenses, and budgets. Designed for UK users with Open Banking integration, tax calculators, and savings tools.",
  "icons": [
    {
      "src": "https://i.postimg.cc/qzC9JDZ8/BB5-EC8-A8-C0-B6-4881-92-FF-C0339-F6068-B3.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/qzC9JDZ8/BB5-EC8-A8-C0-B6-4881-92-FF-C0339-F6068-B3.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}